h1.heading-xlarge= @heading

.grid-row
  .column-full
    == render partial: 'shared/search_input'

.grid-row
  .column-half
    ul
      - @schools.each do |school|
        li
          = link_to school.name, school_url(id: school.record), class: 'school', data: {lat: school.coordinates.try(:last), lon: school.coordinates.try(:first)}
  .column-half
    == render partial: 'shared/map', locals: { lat: @lat, lon: @lon }
