h1.heading-xlarge Find schools

.grid-row
  .column-full
    form role='search' action='/items' method='get'
      .form-group#search
        input#q.typeahead.form-control name='q' data-host=ENV['HOST'] autofocus='autofocus' placeholder='Enter a town, street, or school name?' type='text'
        button.search.button style="margin-left: 15px" type='submit' Search

script src="assets/typeahead.js"

- if @items
  .grid-row
    .column-full
      ul
        - @items.select{|x| x.register == 'school' && x.end_date.blank? }.each do |school|
          li= link_to school.name, school_url(id: school.record)
