h1.heading-xlarge Find schools

.grid-row
  .column-full
    form role='search' action='/search' method='get'
      .form-group#search
        input#q.typeahead.form-control name='q' data-host='localhost:3000' autofocus='autofocus' placeholder='Enter a town, street, or school name?' type='text'
        button.search.button style="margin-left: 15px" type='submit' Search

script src="assets/typeahead.js"
