h1.heading-xlarge Find schools

.grid-row
  .column-full
    == render partial: 'shared/search_input'

- if @items
  .grid-row
    .column-full
      ul
        - @items.select{|x| x.register == 'school' && x.end_date.blank? }.each do |school|
          li= link_to school.name, school_url(id: school.record)
