dt.record
  a href='#{record._uri}'
    = record._curie.split(':').first
dd.record
  - values = record._register.fields.each_with_object({}) {|f, h| h[f]= record.send(f.underscore)}.to_json
  = values.gsub('"',"'").gsub("':'", "': '").gsub("','", "', '")
