h1.heading-xlarge.school
  span.school data={lat: @lat, lon: @lon, place: ''}
    = @school.name

.grid-row
  .column-two-thirds
    dl.metadata-school-detail
      dt.address Address
      dd.address= display_address(@school._address)

      dt Local authority
      dd= school_authority(@school)

      dt Headteacher
      dd= headteacher(@school)

      dt Age range
      dd= age_range(@school)

      dt Phase of education
      dd= school_phase(@school)

      dt School type
      dd= school_type(@school)

      dt Gender of entry
      dd= @school._school_gender.try(:name)

      dt Religious character
      dd= religious_characters(@school)

      dt Unique reference number
      dd= @school.school_eng

      - if @school.try(:website).present?
        dt Website
        dd
          - if @school.try(:website).present?
            a href="#{@school.website}" rel="external"
              = @school.website
          - else
            | Not known

      - if @school.try(:_organisation).present?
        - case org = @school._organisation
          - when OpenRegister::AcademySchoolEng
            - if org.school_trust_join_date.present?
              dt Academy trust joined date
              dd= org.school_trust_join_date
            - if org.academy_trust.present? && (trust_name = trust_name(org._academy_trust)).present?
              dt Academy trust company no.
              dd= org.academy_trust.sub('company:','')
              dt Acacdemy trust
              dd.previous-names
                = trust_name
                = previous_trust_names(org._academy_trust).to_s.html_safe

  .column-one-third
    == render partial: 'shared/map', locals: { lat: @lat, lon: @lon }

.grid-row
  .column-full
    p= link_to 'Back to search', :back, class: 'link-back'
.grid-row
  .column-full
    h2.heading-small This page uses data from a number of different registers

    details
      summary.summary Register data
      div aria-expanded="false"
        - @by_registry.keys.sort.each do |registry|
          == render partial: 'registry_data', locals: { registry: registry, records: @by_registry[registry] }
